# tanzu-java-web-app-saas

./: .gitignore  .tanzuignore  Tiltfile  accelerator-log.md  pom.xml  spring-dependencies.txt  tanzu.yml
.tanzu/config/: k8sGatewayRoutes.yaml  tanzu-java-web-app.yml
assessment/: demo.json
catalog/: catalog-info.yaml
config/: workload.yaml
k8s-manifests-app-mgmt/: deploy.yaml  service.yaml
src/main/java/com/example/springboot/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/springboot/: HelloControllerTest.java
