[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.2:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.11:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.11:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.11:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.11:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.11:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.2:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.2:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.2:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.2:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.11:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.11:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.11:test
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:3.3.2:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:3.3.2:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.2:compile
