[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.23:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.7.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.5:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.23:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.23:test
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.7.5:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile
[INFO] +- io.micrometer:micrometer-registry-wavefront:jar:1.9.5:runtime
[INFO] +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.3.2:compile
[INFO] |  +- io.micrometer:micrometer-tracing:jar:1.3.2:compile
[INFO] |  |  +- io.micrometer:context-propagation:jar:1.1.1:compile
[INFO] \- io.micrometer:micrometer-tracing-reporter-wavefront:jar:1.3.2:runtime
[INFO]    +- io.micrometer:micrometer-observation:jar:1.13.2:compile
[INFO]    |  \- io.micrometer:micrometer-commons:jar:1.13.2:compile
